=(1)= Membuat Dummy data siswa (di TempStudent)
-----------------------------------------
$ php artisan tinker
$ TempStudent::factory()->count(100)->create(); 
> enter

=(2)= Membuat dummy data DataEkskul
-----------------------------------------
$ php artisan tinker
$ ExtracurricularData::factory()->count(300)->create()
> enter

=(3)= Membuat dummy data GURU
-----------------------------------------
$ php artisan tinker
$ Teacher::factory()->count(300)->create()
> enter

=(4)= Membuat dummy data Presence
-----------------------------------------
$ php artisan tinker
$ Presence::factory()->count(300)->create()
> enter


