referensi :
===========(1)=========== 
You can't do that with a whereIn, you can do that with a where statement
$users = User::whereIn('type', $types)->where('latest', '>=', 2)->get();
===========(2)=========== 
After hours of searching, finally Alhamdulillah
dengan berkali kali try. akhirnya ini kode untuk mencari mengambil data dari ekstrakurikuler yang jumlah input tidak lebih dari 20
# jadi step pertama itu aku cari data extra_id yg ada di tabel Extra_data yang jumlahnya >= 20
  $getCountEkskul = 
  ExtracurricularData::having(DB::raw('count(extra_id)'), '>=', 20)
  ->groupBy('extra_id')
# disini aku mengambil value saja, dan menjadikannya array untuk bisa di lempar ke tahap pencarian berikutnya
    ->pluck('extra_id');
# tapi sebelum itu cek dlu ada tidak nya array diatas
 dengan if ($getCount->isEmpty()) kalau tidak ada, lempar aja semuanya.
# setelah dapat noh id yg sdh 20 atau lebih besarnya, maka kecualikan ia dalam pencarian di category_ekskul
  $getEkskulCategory = ExtracurricularCategory::where('id', '!=', $getCount)->get();
# lengkap kodenya di bwah ini
```````````````
$getCount = ExtracurricularData::having(DB::raw('count(extra_id)'), '>=', 20)
        ->groupBy('extra_id')
       ->pluck('extra_id');

       if ($getCount->isEmpty()) {
           $this->ekskul = ExtracurricularCategory::get();
        }else{
            $this->ekskul = ExtracurricularCategory::where('id', '!=', $getCount)->get();
       }
````````````````
===========(3)=========== 
berawal dari ini sih diatas
  $getCount = DB::table('extracurricular_data')
    ->select('extra_id', DB::raw('count(*) as total'))
    ->groupBy('extra_id')
    ->get()
    ->pluck('total','extra_id');
===========(4)===========
looping jika menggunakan eloquent ORM bisa get class yang di buat di App\Models nya
namun, jika tidak pakai eloquent ORM tidak bisa.
contoh yang bisa :
  ExtracurricularData::get()
contoh yang ga bisa :
  DB::table('nama_tables')

===========(5)=========== 
contoh kode : jam diantara

$now = Carbon::now();
$start = Carbon::createFromTimeString('22:00');
$end = Carbon::createFromTimeString('08:00')->addDay();
if ($now->between($start, $end)) {
  'yes i can'
}
===========(6)=========== 
bisa donk filter data, aku biasanya gini
if (request()->start_date || request()->end_date) {
        $start_date = Carbon::parse(request()->start_date)->toDateTimeString();
        $end_date = Carbon::parse(request()->end_date)->toDateTimeString();
        $data = App\Models\Presence::whereBetween('created_at',[$start_date,$end_date])->get();
  } else {
      $data = App\Models\Presence::latest()->get();
  }

tapi kalo ga mendesak, livewire aja mal. wkwk
===========(7)=========== 
datepicker month years only

<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.2.0/css/datepicker.min.css"
    rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"
        integrity="sha512-T/tUfKSV1bihCnd+MxKD0Hm1uBBroVYBOYSk1knyvQ9VyZJpc/ALb4P0r6ubwVPSGB2GvjeoMAJJImBG12TiaQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
    $("#datepicker").datepicker({
        format: "M-yyyy",
        startView: "months",
        minViewMode: "months"
    });
    $("#datepicker2").datepicker({
        format: "M-yyyy",
        startView: "months",
        minViewMode: "months"
    });
</script>

===========(8)=========== 
Carbon harusnya mempermudah
$first = new Carbon\Carbon('first day of this month');
$end = Carbon\Carbon::now();



  
